MONGODB_URI=mongodb+srv://prem:PremShakti123@cluster0.79txyol.mongodb.net/multiTenatSchool?retryWrites=true&w=majority

JWT_SECRET=secret123
NEXT_PUBLIC_API_URL=https://multi-tenet-school-profile-app.vercel.app 
# http://localhost:3000


# MONGO_URI=mongodb+srv://prem:PremShakti123@cluster0.79txyol.mongodb.net/JobBoardDB?retryWrites=true&w=majority
# JWT_SECRET=your_secret_key
# PORT=5000
